CRMApp/CRMApp/CRMApp/Views/Managements/Forms/CreateFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CRMApp.Controls"
             x:Class="CRMApp.Views.Managements.Forms.CreateFormPage"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="60" MinimumHeightRequest="60" BackgroundColor="Black">
                <ImageButton x:Name="BtnBack" Source="BackButton.png" Scale="1" Clicked="OnButtonClick" HorizontalOptions="Start" Padding="10" BackgroundColor="Transparent"/>
                <Label Text="Create Form" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <ScrollView Padding="10,0,10,0">
                <StackLayout Spacing="30" Padding="0,10,0,10">
                    <StackLayout Spacing="-3">
                        <Label Text="Debtor Information" FontSize="30" TextColor="Black"/>
                        <StackLayout Spacing="-10">
                            <Label Text="Debtor Code:" FontSize="25" TextColor="Black"/>
                            <Entry x:Name="EntryDebtorCode" ClassId="EntryDebtorCode" FontSize="20" TextColor="Black" Placeholder="Code" PlaceholderColor="Gray" Margin="-3,0,0,0" TextChanged="EntryWithLabel_TextChanged"/>
                            <Label x:Name="LblDebtorName" Text="(Debtor Name)" FontSize="0.000001" TextColor="Black" Margin="0, 3"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="-3">
                        <Label Text="Form Information" FontSize="30" TextColor="Black"/>

                        <StackLayout Spacing="10">
                            <StackLayout Spacing="-10">
                                <Label Text="Form Name:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryFormName" FontSize="20" TextColor="Black" Placeholder="Name" PlaceholderColor="Gray" Margin="-3,0,0,0"/>
                            </StackLayout>

                            <StackLayout Spacing="-10">
                                <Label Text="Source:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntrySource" ClassId="EntrySource" FontSize="20" TextColor="Black" Placeholder="Choose" PlaceholderColor="Gray" Margin="-3,0,0,0" TextChanged="EntryWithLabel_TextChanged"/>
                                <Label x:Name="LblSourceName" Text="(Source Name)" FontSize="0.000001" TextColor="Black" Margin="0, 3"/>
                            </StackLayout>

                            <StackLayout Spacing="-5">
                                <Label Text="Billing Type:" FontSize="25" TextColor="Black"/>
                                <StackLayout Orientation="Horizontal" Margin="-5,0,0,0">
                                    <controls:CustomRadioButton x:Name="RdBtnTenant" Content="Tenant/Customer" HorizontalOptions="Start" TextColor="Black" IsChecked="True" CheckedChanged="OnCheckedChanged"/>
                                    <controls:CustomRadioButton x:Name="RdBtnBuilding" Content="Building" HorizontalOptions="CenterAndExpand" TextColor="Black" CheckedChanged="OnCheckedChanged"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="-3">
                        <Label Text="Request Information" FontSize="30" TextColor="Black"/>

                        <StackLayout Spacing="10">
                            <StackLayout Spacing="-10">
                                <Label Text="Work Request:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryWorkRequest" FontSize="20" TextColor="Black" Placeholder="Name" PlaceholderColor="Gray" Margin="-3,0,0,0"/>
                            </StackLayout>

                            <StackLayout Spacing="-10">
                                <Label Text="Area:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryArea" ClassId="EntryArea" FontSize="20" TextColor="Black" Placeholder="Choose" PlaceholderColor="Gray" Margin="-3,0,0,0" TextChanged="EntryWithLabel_TextChanged"/>
                                <Label x:Name="LblAreaName" Text="(Area Name)" FontSize="0.000001" TextColor="Black" Margin="0, 3"/>
                            </StackLayout>

                            <StackLayout Spacing="-10">
                                <Label Text="Priority Level:" FontSize="25" TextColor="Black"/>
                                <Picker x:Name="PickerPriorityLevel"
                                    TextColor="Black"
                                    FontSize="20"
                                    Margin="-3,0,0,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Urgent</x:String>
                                            <x:String>Normal</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                </Picker>
                            </StackLayout>

                            <StackLayout Spacing="-10">
                                <Label Text="Assign To:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryAssignTo" ClassId="EntryAssignTo" FontSize="20" TextColor="Black" Placeholder="Choose" PlaceholderColor="Gray" Margin="-3,0,0,0" TextChanged="EntryWithLabel_TextChanged"/>
                                <Label x:Name="LblAssignTo" Text="(Labor Name)" FontSize="0.000001" TextColor="Black" Margin="0, 3"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="-3">
                        <Label Text="Requester Information" FontSize="30" TextColor="Black"/>

                        <StackLayout Spacing="10">
                            <StackLayout Spacing="-10">
                                <Label Text="Requester Name:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryRequesterName" FontSize="20" TextColor="Black" Placeholder="Name" PlaceholderColor="Gray" Margin="-3,0,0,0"/>
                            </StackLayout>

                            <StackLayout Spacing="-10">
                                <Label Text="Requester Contact Number:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryRequesterContactNumber" FontSize="20" TextColor="Black" Placeholder="Number" PlaceholderColor="Gray" Margin="-3,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button x:Name="BtnCreate" Text="Confirm" TextTransform="None" TextColor="White" FontSize="30" BackgroundColor="Black" HeightRequest="60" MinimumHeightRequest="60" Clicked="OnButtonClick"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>