CRMApp/CRMApp/CRMApp/Views/Managements/Forms/EditFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CRMApp.Controls"
             x:Class="CRMApp.Views.Managements.Forms.EditFormPage"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="60" MinimumHeightRequest="60" BackgroundColor="Black">
                <ImageButton x:Name="BtnBack" Source="BackButton.png" Scale="1" Clicked="OnButtonClick" HorizontalOptions="Start" Padding="10" BackgroundColor="Transparent"/>
                <Label Text="Edit Form" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <ScrollView Padding="10,0,10,0">
                <StackLayout Spacing="30" Padding="0,10,0,10">
                    <StackLayout Spacing="-3">
                        <Label Text="Form Information" FontSize="30" TextColor="Black"/>

                        <StackLayout Spacing="10">
                            <StackLayout Spacing="-10">
                                <Label Text="Form Name:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryFormName" FontSize="20" TextColor="Black" Placeholder="Name" PlaceholderColor="Gray" Margin="-3,0,0,0"/>
                            </StackLayout>

                            <StackLayout Spacing="-10">
                                <Label Text="Work Request:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryWorkRequest" FontSize="20" TextColor="Black" Placeholder="Name" PlaceholderColor="Gray" Margin="-3,0,0,0"/>
                            </StackLayout>

                            <StackLayout Spacing="-10">
                                <Label Text="Billing Type:" FontSize="25" TextColor="Black"/>
                                <Entry x:Name="EntryBillingType" FontSize="20" TextColor="Black" Placeholder="Name" PlaceholderColor="Gray" Margin="-3,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button x:Name="BtnCreate" Text="Confirm" TextTransform="None" TextColor="White" FontSize="30" BackgroundColor="Black" HeightRequest="60" MinimumHeightRequest="60" Clicked="OnButtonClick"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>