CRMApp/CRMApp/CRMApp/Views/Managements/MasterFiles/CheckFilesList/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="CRMApp.Views.Managements.MasterFiles.CheckFilesList.AreaPage"
             xmlns:local="clr-namespace:CRMApp.Models.MasterFiles"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:AreaInfoRepository x:Name="viewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="60" MinimumHeightRequest="60" BackgroundColor="Black">
                <ImageButton x:Name="BtnBack" Source="BackButton.png" Scale="1" Clicked="OnButtonClick" HorizontalOptions="Start" Padding="10" BackgroundColor="Transparent"/>
                <Label Text="Check Area" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <SearchBar x:Name="SBFilterText"
                       Placeholder="Search Area"
                       HorizontalOptions="CenterAndExpand"
                       TextChanged="OnFilterTextChanged"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Search:" TextColor="Black" FontSize="20" VerticalOptions="CenterAndExpand"/>
                <Picker x:Name="ColumnsList"
                    SelectedIndexChanged="OnColumnsSelectionChanged"
                    WidthRequest="200"
                    TextColor="Black">
                    <Picker.Items>
                        <x:String>All Columns</x:String>
                        <x:String>Area Code</x:String>
                        <x:String>Area Description</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>


            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   ItemsSource="{Binding AreaInfoCollection}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HeightRequest="500"
                                   AllowSorting="True"
                                   ColumnSizer="LastColumnFill"
                                   SelectionMode="SingleDeselect"
                                   GridTapped="OnGridTapped">

                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderText="ID" 
                                               MappingName="AreaID"
                                               IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="Code" 
                                               MappingName="AreaCode"/>
                    <syncfusion:GridTextColumn HeaderText="Description"
                                               MappingName="AreaDescription"/>
                </syncfusion:SfDataGrid.Columns>

                <syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:DataGridStyle HeaderBackgroundColor="LightGray"/>
                </syncfusion:SfDataGrid.GridStyle>

                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="AreaCode" 
                                          SortDirection="Ascending" />
                </syncfusion:SfDataGrid.SortColumnDescriptions>

            </syncfusion:SfDataGrid>

            <Button x:Name="BtnSelected" Text="Edit Selected" Margin="0, 5, 30, 10" HeightRequest="40" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Black" Clicked="OnButtonClick"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>